{
    "name": "Apache Enterprise Silos",
    "build": { 
        "dockerfile": "Dockerfile",
        "context": ".." 
    },
    "mounts": [
        "source=${localWorkspaceFolder}/.devcontainer/secrets,target=/etc/jwt-keys,type=bind,readonly"
    ],
    "forwardPorts": [80],
    "overrideCommand": false,
    "postCreateCommand": "chmod +x postcreate.sh && ./postcreate.sh",
    "remoteUser": "root"
}